<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fatty acid omega-oxidation" Data-Source="WikiPathways" Version="WP133_r20250822095945" Author="[Evelo, MaintBot, Thomas, Cizar, Christine Chichester, Youssefwalid, Eweitz, Mkutmon]" Last-Modified="20250822095945" Organism="Rattus norvegicus">
  <Comment>Created by Magali Jaillard, Marijke Vermeer, Michiel Adrieans, Ron Schormans and Chris Evelo, see website.</Comment>
  <Graphics BoardWidth="630.0" BoardHeight="869.5" />
  <DataNode TextLabel="Cyp2e1" GraphId="ad6" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2E1 | cytochrome P450 family 2 subfamily E..." />
    <Graphics CenterX="269.33333333333263" CenterY="236.66666666666654" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="25086" />
  </DataNode>
  <DataNode TextLabel="Cyp1a2" GraphId="b16" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP1A2 | cytochrome P450 family 1 subfamily A..." />
    <Graphics CenterX="269.33333333333263" CenterY="136.6666666666668" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24297" />
  </DataNode>
  <DataNode TextLabel="Cyp3a2" GraphId="bb0" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP3A4 | cytochrome P450 family 3 subfamily A..." />
    <Graphics CenterX="269.33333333333263" CenterY="156.66666666666683" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="266682" />
  </DataNode>
  <DataNode TextLabel="Cyp2d6" GraphId="c42" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2D6 | cytochrome P450 family 2 subfamily D..." />
    <Graphics CenterX="269.33333333333263" CenterY="216.6666666666665" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="170518" />
  </DataNode>
  <DataNode TextLabel="Adh6" GraphId="cdc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH6 | alcohol dehydrogenase 6 (class V)" />
    <Graphics CenterX="269.3333333333335" CenterY="423.33333333333337" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="310903" />
  </DataNode>
  <DataNode TextLabel="Adh1c" GraphId="ced" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1C | alcohol dehydrogenase 1C (class I) gam..." />
    <Graphics CenterX="269.3333333333335" CenterY="383.33333333333303" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24172" />
  </DataNode>
  <DataNode TextLabel="Adh1" GraphId="dbd" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1A | alcohol dehydrogenase 1A (class I) alp..." />
    <Graphics CenterX="269.3333333333335" CenterY="343.33333333333303" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24172" />
  </DataNode>
  <DataNode TextLabel="Cyp4a11" GraphId="dc8" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP4A11 | cytochrome P450 family 4 subfamily ..." />
    <Graphics CenterX="269.33333333333263" CenterY="176.6666666666667" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24306" />
  </DataNode>
  <DataNode TextLabel="ADH1B" GraphId="dce" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH1B | alcohol dehydrogenase IB (class I) bet..." />
    <Graphics CenterX="269.3333333333335" CenterY="363.33333333333303" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Adh4" GraphId="e5b" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH4 | alcohol dehydrogenase 4 (class II) pi p..." />
    <Graphics CenterX="269.3333333333335" CenterY="403.33333333333303" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29646" />
  </DataNode>
  <DataNode TextLabel="Aldh1a1" GraphId="e8a" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALDH1A1 | aldehyde dehydrogenase 1 family memb..." />
    <Graphics CenterX="269.33333333333263" CenterY="550.0000000000007" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24188" />
  </DataNode>
  <DataNode TextLabel="Adh7" GraphId="ebc" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ADH7 | alcohol dehydrogenase 7 (class IV) mu o..." />
    <Graphics CenterX="269.3333333333335" CenterY="443.3333333333331" Width="53.333333333333336" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="171178" />
  </DataNode>
  <DataNode TextLabel="Cyp2a6" GraphId="f0c" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP2A6 | cytochrome P450 family 2 subfamily A..." />
    <Graphics CenterX="269.33333333333263" CenterY="196.66666666666677" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Aldh2" GraphId="f73" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="ALDH2 | aldehyde dehydrogenase 2 family (mitoch..." />
    <Graphics CenterX="269.33333333333263" CenterY="570.0000000000007" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="29539" />
  </DataNode>
  <DataNode TextLabel="Cyp1a1" GraphId="fdb" Type="GeneProduct">
    <Attribute Key="org.pathvisio.model.BackpageHead" Value="CYP1A1 | cytochrome P450 family 1 subfamily A..." />
    <Graphics CenterX="269.33333333333263" CenterY="116.66666666666681" Width="66.66666666666667" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="24296" />
  </DataNode>
  <Interaction GraphId="c922c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="c03e0" X="269.3333333333321" Y="309.49999999999966" GraphRef="bc9" RelX="0.0" RelY="1.0" />
      <Point GraphId="b209c" X="269.3333333333321" Y="493.8333333333338" GraphRef="ccd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cba5d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="b0924" X="269.3333333333321" Y="56.16666666666672" GraphRef="dfb" RelX="0.0" RelY="1.0" />
      <Point GraphId="e715a" X="269.3333333333321" Y="290.49999999999966" GraphRef="bc9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e0735">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point GraphId="e9345" X="269.3333333333321" Y="512.8333333333338" GraphRef="ccd" RelX="0.0" RelY="1.0" />
      <Point GraphId="b58fb" X="269.3333333333321" Y="623.8333333333339" GraphRef="f53" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f6476">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point GraphId="a9c21" X="269.3333333333321" Y="642.8333333333339" GraphRef="f53" RelX="0.0" RelY="1.0" />
      <Point GraphId="e7053" X="269.33333333333485" Y="707.1666666666673" GraphRef="f28" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="HO-CH-(CH2)10-COO-" GraphId="bc9">
    <Graphics CenterX="269.3333333333321" CenterY="299.99999999999966" Width="170.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="HOC-(CH2)10-COO-" GraphId="ccd">
    <Graphics CenterX="269.3333333333321" CenterY="503.3333333333338" Width="153.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="CH3-(CH2)10-COO-" GraphId="dfb">
    <Graphics CenterX="269.3333333333321" CenterY="46.66666666666672" Width="150.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Beta Oxidation" GraphId="f28">
    <Graphics CenterX="269.33333333333485" CenterY="716.6666666666673" Width="117.33333333333333" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="0000ff" />
  </Label>
  <Label TextLabel="-OOC-(CH2)10-COO-" GraphId="f53">
    <Graphics CenterX="269.3333333333321" CenterY="633.3333333333339" Width="158.33333333333334" Height="19.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" />
  </Label>
  <InfoBox CenterX="5.0" CenterY="78.33333333333333" />
  <Legend CenterX="600.0" CenterY="113.33333333333333" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid omega degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0001253</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fatty acid degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000642</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>
