<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Amino acid conjugation of benzoic acid" Data-Source="WikiPathways" Version="WP1008_r105985" Author="[MaintBot, Khanspers, Mkutmon, Mick Eikelhof]" Organism="Bos taurus">
  <Comment Source="WikiPathways-description"></Comment>
  <Comment Source="HomologyConvert">This pathway was inferred from Homo sapiens pathway [http://wikipathways.org/instance/WP521_r63156 WP521(63156)]  with a 75.0% conversion rate.</Comment>
  <Graphics BoardWidth="386.6666666666667" BoardHeight="491.6666666666667" />
  <DataNode TextLabel="GLYAT" GraphId="a52db" Type="GeneProduct" GroupRef="fcfe4">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000149124</Comment>
    <Graphics CenterX="90.0" CenterY="365.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000038323" />
  </DataNode>
  <DataNode TextLabel="hippuric acid" GraphId="ba590" Type="Metabolite">
    <Graphics CenterX="193.33333333333334" CenterY="451.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000714" />
  </DataNode>
  <DataNode TextLabel="GLYATL2" GraphId="bc23e" Type="GeneProduct" GroupRef="fcfe4">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = En:ENSG00000156689</Comment>
    <Graphics CenterX="90.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000030847" />
  </DataNode>
  <DataNode TextLabel="ACSS2" GraphId="bdf48" Type="GeneProduct">
    <Comment Source="HomologyConvert">HomologyConvert: Homo sapiens to Bos taurus: Original ID = L:55902</Comment>
    <Graphics CenterX="102.0" CenterY="263.33333333333337" Width="76.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSBTAG00000013303" />
  </DataNode>
  <DataNode TextLabel="Coenzyme A" GraphId="cfee7" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="370.3333333333333" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001423" />
  </DataNode>
  <DataNode TextLabel="GLYATL1" GraphId="e0307" Type="GeneProduct" GroupRef="fcfe4">
    <Graphics CenterX="90.0" CenterY="385.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="e077f" Type="Metabolite" GroupRef="bfd6f">
    <Graphics CenterX="285.0" CenterY="178.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001429" />
  </DataNode>
  <DataNode TextLabel="Phosphate" GraphId="e4925" Type="Metabolite" GroupRef="bfd6f">
    <Graphics CenterX="285.0" CenterY="158.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0001429" />
  </DataNode>
  <DataNode TextLabel="Acetyl CoA" GraphId="e5093" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="292.6666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="CAS" ID="72-89-9" />
  </DataNode>
  <DataNode TextLabel="glycine" GraphId="e9f5c" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="405.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000123" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="eb377" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="106.66666666666667" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000538" />
  </DataNode>
  <DataNode TextLabel="Benzoic acid" GraphId="f08c7" Type="Metabolite">
    <Graphics CenterX="193.0" CenterY="79.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="HMDB" ID="HMDB0001870" />
  </DataNode>
  <DataNode TextLabel="Benzoyl-CoA" GraphId="f4d6d" Type="Metabolite">
    <Graphics CenterX="193.33333333333334" CenterY="339.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0002252" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="f880c" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="253.66666666666666" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0000045" />
  </DataNode>
  <DataNode TextLabel="Benzoic acid AMP ester" GraphId="f8b3c" Type="Metabolite">
    <Graphics CenterX="193.0" CenterY="209.66666666666666" Width="140.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="3333ff" />
    <Xref Database="HMDB" ID="HMDB0001870" />
  </DataNode>
  <Interaction GraphId="a3b44">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="263.33333333333337" GraphRef="bdf48" RelX="1.0" RelY="0.0" />
      <Point X="193.13333333333333" Y="263.4" GraphRef="e406f" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a52c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.33333333333334" Y="349.0" GraphRef="f4d6d" RelX="0.0" RelY="1.0" />
      <Point X="193.33333333333334" Y="441.6666666666667" GraphRef="ba590" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="cc1d5" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="be749">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="385.0" GraphRef="fcfe4" RelX="1.0" RelY="0.0" />
      <Point X="193.33333333333334" Y="386.06666666666666" GraphRef="cc1d5" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d817a">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="219.66666666666666" GraphRef="f8b3c" RelX="0.0" RelY="1.0" />
      <Point X="245.0" Y="253.66666666666663" GraphRef="f880c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8ba1">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="193.33333333333334" Y="349.0" GraphRef="f4d6d" RelX="0.0" RelY="1.0" />
      <Point X="245.0" Y="370.3333333333333" GraphRef="cfee7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d9fc5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="219.66666666666666" GraphRef="f8b3c" RelX="0.0" RelY="1.0" />
      <Point X="193.33333333333334" Y="329.0" GraphRef="f4d6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e406f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dca68">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="405.0" GraphRef="e9f5c" RelX="-1.0" RelY="0.0" />
      <Point X="193.33333333333334" Y="441.6666666666667" GraphRef="ba590" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd1c5">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="292.6666666666667" GraphRef="e5093" RelX="-1.0" RelY="0.0" />
      <Point X="193.33333333333334" Y="329.0" GraphRef="f4d6d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e379d">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="106.66666666666667" GraphRef="eb377" RelX="-1.0" RelY="0.0" />
      <Point X="193.0" Y="137.66666666666666" />
      <Point X="237.0" Y="168.66666666666666" GraphRef="bfd6f" RelX="-1.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e4068">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="89.66666666666666" GraphRef="f08c7" RelX="0.0" RelY="1.0" />
      <Point X="193.0" Y="199.66666666666666" GraphRef="f8b3c" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Group GroupId="bfd6f" GraphId="bfd6f" Style="Group" />
  <Group GroupId="fcfe4" GraphId="fcfe4" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">amino acid metabolic pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000011</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>

